server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/CourseDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MYSQL5Dialet
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
